<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fran Killoway</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>

	<nav class="navbar">
		<div class="container">
		  <div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  
		  </div>
		  <div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav" style="margin-top: 14px;">
		  <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\aspirante-foundation-logo-300x21.png" alt="Aspirante Foundation" width="280" height="20">
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		  <li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;" class="donate">Donate Now</a></li>
		  <li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;"></a></li>
		  <li><a href="#" style="background-color:#000;color:#fff;font-family:'verdana';font-weight: bold;">Menu</a></li>
		  </ul>
		  </div>
		</div>
		</nav>
		
		<div style="padding: 6% 12% 6% 11%; margin-top: -300px; color: #000000;" class="container">
        <div class="row">
		  <div class="col-md-12">
		  <p class="bigger_text" style="font-family:'verdana'">Fran Killoway, Chairman and CEO</p>
          <div class="col-md-8">
		  <img src="C:\Users\Galib\Downloads\newwebapp (1)\newwebapp\images\fran-killoway-252x300.png" alt="Fran Killoway Image" width="252" height="300">
            </div>
			
                <div class="col-md-8" style="bottom: 0px; right:0px; position: absolute;">
				<p style="text-align: justify; font-size: 1.5em;font-family:'verdana'">Fran laid the cornerstone of Frasil 10 years ago, when a dear friend of hers was diagnosed with MND and lost the ability to speak. Though there were numerous products that could address the issue, they were either expensive or did not work the way they were supposed to. Fran took it upon herself to create a product that could help her friend interact with the people around her. But, before the product could be built entirely, Fran’s friend passed away. Since then, Fran has been on a mission to help those in need and develop a humanoid companion, which could be there for them all the time.</p>
		  </div>
       </div> 
	</div>
</div>
		
	
	<div class="fixed-footer">
		<div class="container">
		<div class="row" style="margin-left: 127px; margin-right: 127px;">
	  
		<div class="col-md-4" style="font-size: 20px; color: #333;">
	  <p style="font-size: 20px; color: #333;">
	  &copy; 2020 Aspirante Foundation
	  </p>
	  </div>
		
	  <div class="col-md-4">
		<button style="border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		cursor: pointer;
		border-radius: 55px;
		background-color:#000;
		color:#fff;
		margin-top: 5px;
		font-family:'verdana';">Sign Up for Email Updates</button>
	  </div>
		
		  <div class="col-md-4" style="right: 0; margin-right: 0px; float: right; margin-right: 0px; text-align: right; justify-content: right;">
		<p>
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-facebook-128.png" alt="Registered Charity" width="30" height="30">
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-instagram-128.png"alt="Registered Charity" width="30" height="30">
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-linkedin-circled-128.png" alt="Registered Charity" width="30" height="30">
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-twitter-circled-128.png" alt="Registered Charity" width="30" height="30">
		</p>
		</div>
			 
			</div>
			</div>
	  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
