<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Objectives_Disability_Get Involved</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			
		  </div>
		  <div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav" style="margin-top: 14px;">
			<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\aspirante-foundation-logo-300x21.png" alt="Aspirante Foundation" width="280" height="20">
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;" class="donate">Donate Now</a></li>
			<li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;"></a></li>
			<li><a href="#" style="background-color:#000000;color:#fff;font-family:'verdana';font-weight: bold;">Menu</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	<br/>
	 
    <div style="padding: 6% 12% 6% 11%; margin-top: -120px; color: #000000;" class="container">
        <div>
         <h2 style="font-size: 45px; text-align: left; font-family:'arial'; margin:'10 0 0 0'">What did you do in the first hour of your day?
         <h2 style="font-size: 45px; text-align: left; font-family:'arial'; margin:'10 0 0 0'">Imagine losing all your independence</h2>
         <h2 style="font-size: 45px; text-align: left; font-family:'arial'; margin:'10 0 0 0'">Could you have done any of the things you did during that first hour?</h2>
         <h2 style="font-size: 45px; text-align: left; font-family:'arial'; margin:'10 0 0 0'">That is the life of many people living with disabilities</h2></div>
         
         <br/>
         <p style="font-size: 20px;font-weight: lighter;font-family:'verdana';"><b>
         Why should you make a donation?</b> 
         </p><br/>
         <p style="font-size: 20px;font-weight: lighter;font-family:'verdana'">You will make a real difference in the life of person living with disabilities</p>
         
         <p style="font-size: 20px;font-weight: lighter;font-family:'verdana'">It will make you feel good about yourself</p>
         <p style="font-size: 20px;font-weight: lighter;font-family:'verdana'">
         While it improves the self-esteem of the recipient of your donation</p>
         <p style="font-size: 20px;font-weight: lighter;font-family:'verdana'">
         The outcome of helping is that you feel good yourself and the recipient also feels good because they can now better connect with the world.
         </p>
        </div>

        <div class="fixed-footer">
            <div class="container">
            <div class="row" style="margin-left: 127px; margin-right: 127px; height: 60px; padding-top: 10px;">
        
            <div class="col-md-4" style="font-size: 20px; color: #000000;">
        <p style="font-size: 20px; color: #000000;">
        &copy; 2020 Aspirante Foundation
        </p>
        </div>
          
        <div class="col-md-4">
            <button style="border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          cursor: pointer;
          border-radius: 55px;
          background-color:#000000;
          color:#fff;
          margin-top: 5px;
          font-family:'verdana';">Sign Up for Email Updates</button>
        </div>
          
              <div class="col-md-4" style="right: 0; margin-right: 0px; float: right; margin-right: 0px; text-align: right; justify-content: right;">
          <p>
          <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-facebook-128.png" alt="Registered Charity" width="30" height="30">
          <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-instagram-128.png"alt="Registered Charity" width="30" height="30">
          <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-linkedin-circled-128.png" alt="Registered Charity" width="30" height="30">
          <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-twitter-circled-128.png" alt="Registered Charity" width="30" height="30">
          </p>
            </div>
                   
                  </div>
                  </div>
        </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>