<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How we do it</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>

	  <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" style="margin-top: 14px;">
        <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\aspirante-foundation-logo-300x21.png" alt="Aspirante Foundation" width="280" height="20">
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;" class="donate">Donate Now</a></li>
        <li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;"></a></li>
        <li><a href="#" style="background-color:#000;color:#fff;font-family:'verdana';font-weight: bold;">Menu</a></li>
        </ul>
        </div>
      </div>
      </nav>
	
	<div style="padding: 6% 12% 6% 11%; margin-top: -80px; color: #000000;"class="container">
		
		<h2 style="text-align: left; font-family: helvetica, arial, 'verdana';margin-bottom: 40px;line-height: 1.25em;font-size: 2em;font-weight: bold;"><span style="font-size: 5em; ">90%</span> <span style="font-size: 1.5em; line-height: 1.2em; font-weight: 700;font-family:'roboto', sans-serif;">of every dollar raised goes directly to programs and services of the Aspirante Foundation.</span></h2>
		<p style="font-size: 20px; text-align: justify; font-family:'verdana';">At the Aspirante Foundation we strive to achieve:</p>
<ul style="margin: 30px 0px 30px 20px;">
<li style="font-size: 20px; text-align: justify; font-family:'verdana';"><em>A clear financial model.</em> We seek to be transparent about how we spend and receive money</li>
<li style="font-size: 20px; text-align: justify; font-family:'verdana';"><em>A clear path for how donations are used.</em> We seek to be transparent about how donations are used and where the money people donate is spent</li>
<li style="font-size: 20px; text-align: justify; font-family:'verdana';"><em>Transparency over who is in charge.</em> We clearly identify the individuals on the board and executive team and their relevant professional and/or personal experience?</li> 
<li style="font-size: 20px; text-align: justify; font-family:'verdana';"><em>Policies designed to minimise misuse of funds.</em> We have clear guidelines over how the board, executive team and 
employees manage conflicts of interest and publicly disclose related party transactions.</li>
</ul>

<p style="font-size: 20px; text-align: left; font-family:'verdana'">The Aspirante Foundation will list the results of its activities so the public can evaluate the effectiveness of those
 activities to the overarching social objectives of the Aspirante Foundation.</p>
		
	   </div>
	
     <div class="fixed-footer">
      <div class="container">
      <div class="row" style="margin-left: 127px; margin-right: 127px; height: 60px; padding-top: 10px;">
    
      <div class="col-md-4" style="font-size: 20px; color: #000000;">
    <p style="font-size: 20px; color: #000000;">
    &copy; 2020 Aspirante Foundation
    </p>
    </div>
      
    <div class="col-md-4">
      <button style="border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      border-radius: 55px;
      background-color:#000;
      color:#fff;
      margin-top: 5px;
      font-family:'verdana';">Sign Up for Email Updates</button>
    </div>
      
        <div class="col-md-4" style="right: 0; margin-right: 0px; float: right; margin-right: 0px; text-align: right; justify-content: right;">
      <p>
      <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-facebook-128.png" alt="Registered Charity" width="30" height="30">
      <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-instagram-128.png"alt="Registered Charity" width="30" height="30">
      <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-linkedin-circled-128.png" alt="Registered Charity" width="30" height="30">
      <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-twitter-circled-128.png" alt="Registered Charity" width="30" height="30">
      </p>
      </div>
           
          </div>
          </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
