<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thomas Reichert</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>

	<nav class="navbar">
		<div class="container">
		  <div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  
		  </div>
		  <div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav" style="margin-top: 14px;">
		  <img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\aspirante-foundation-logo-300x21.png" alt="Aspirante Foundation" width="280" height="20">
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		  <li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;" class="donate">Donate Now</a></li>
		  <li><a href="#"style="font-family:'verdana';font-weight: bold;color:#fff;"></a></li>
		  <li><a href="#" style="background-color:#000;color:#fff;font-family:'verdana';font-weight: bold;">Menu</a></li>
		  </ul>
		  </div>
		</div>
		</nav>

<div style="padding: 6% 12% 6% 11%; margin-top: -300px; color: #000000;" class="container">
    <div class="row">
      <div class="col-md-12">
      <p class="bigger_text" style="font-family:'verdana'">Thomas Reichert, Non-executive Director</p>
      </div>
      <div class="col-md-8">
      <img src="C:\Users\Galib\Downloads\newwebapp (1)\newwebapp\images\thomasBioImg.jpg" alt="Thomas Image" width="252" height="300">
    </div>
</div>
        
            <div class="col-md-8" style="bottom: 0px; right:0px; top: 0px; position: relative;">
                <p style="right: 0; margin-right: 0px; float: right; margin-right: 0px; text-align: right; justify-content: right; text-align: justify; font-size: 1.5em;font-family:'verdana'">
                    <b>Qualifications</b><br />PhD, Economics, Bayreuth MBA, Indiana University Kelley School of Business <br/><b>Honours and Awards</b> <br/>Top 25 Most Influential Consultants, Consulting magazine, 2014 <b>Professional Experience</b> <br/>Tom Reichert is the global leader of DigitalBCG at Boston Consulting Group, chair of the practice areas, and a member of the firm’s Executive Committee. In his role as chair of global practices, he also oversees BCG’s large-scale change initiatives: transformation, enablement, and postmerger integration. Tom is a member of the firm’s Operating Committee, and he also chairs the board of BCG Digital Ventures. Tom previously served as BCG’s chair of North America, overseeing operations in the United States, Canada, and Mexico. He was also global leader of BCG’s Technology Advantage practice, having led the practice in the Americas and the Operations and IT banking segments worldwide. Since joining BCG in 1995, he has worked extensively in Europe, Australia, and Asia, helping clients transform their businesses and IT functions. His expertise spans a wide range of topics, including business strategies, large-scale change, and risk management.
                </p>
            <!--
                <b>Qualifications</b><br />PhD, Economics, Bayreuth MBA, Indiana University Kelley School of Business <b>Honours and Awards</b> Top 25 Most Influential Consultants, Consulting magazine, 2014 <b>Professional Experience</b> Tom Reichert is the global leader of DigitalBCG at Boston Consulting Group, chair of the practice areas, and a member of the firm’s Executive Committee. In his role as chair of global practices, he also oversees BCG’s large-scale change initiatives: transformation, enablement, and postmerger integration. Tom is a member of the firm’s Operating Committee, and he also chairs the board of BCG Digital Ventures. Tom previously served as BCG’s chair of North America, overseeing operations in the United States, Canada, and Mexico. He was also global leader of BCG’s Technology Advantage practice, having led the practice in the Americas and the Operations and IT banking segments worldwide. Since joining BCG in 1995, he has worked extensively in Europe, Australia, and Asia, helping clients transform their businesses and IT functions. His expertise spans a wide range of topics, including business strategies, large-scale change, and risk management.
            -->
            <!--
                <p style="text-align: justify; font-size: 1.5em;font-family:'verdana'">
            <b>Qualifications</b>
            <br />
            PhD, Economics, Bayreuth
            <br />
            MBA, Indiana University Kelley School of Business
            <br />

            <b>Honours and Awards</b>
            <br />
            Top 25 Most Influential Consultants, Consulting magazine, 2014
            <br />

            <b>Professional Experience</b>
            <br />
            Tom Reichert is the global leader of DigitalBCG at Boston Consulting Group, chair of the practice areas, and a member of the firm’s Executive Committee. In his role as chair of global practices, he also oversees BCG’s large-scale change initiatives: transformation, enablement, and postmerger integration. Tom is a member of the firm’s Operating Committee, and he also chairs the board of BCG Digital Ventures. Tom previously served as BCG’s chair of North America, overseeing operations in the United States, Canada, and Mexico. He was also global leader of BCG’s Technology Advantage practice, having led the practice in the Americas and the Operations and IT banking segments worldwide. Since joining BCG in 1995, he has worked extensively in Europe, Australia, and Asia, helping clients transform their businesses and IT functions. His expertise spans a wide range of topics, including business strategies, large-scale change, and risk management.
            </p>

            <b>Qualifications</b><br />PhD, Economics, Bayreuth MBA, Indiana University Kelley School of Business <b>Honours and Awards</b> Top 25 Most Influential Consultants, Consulting magazine, 2014 <b>Professional Experience</b> Tom Reichert is the global leader of DigitalBCG at Boston Consulting Group, chair of the practice areas, and a member of the firm’s Executive Committee. In his role as chair of global practices, he also oversees BCG’s large-scale change initiatives: transformation, enablement, and postmerger integration. Tom is a member of the firm’s Operating Committee, and he also chairs the board of BCG Digital Ventures. Tom previously served as BCG’s chair of North America, overseeing operations in the United States, Canada, and Mexico. He was also global leader of BCG’s Technology Advantage practice, having led the practice in the Americas and the Operations and IT banking segments worldwide. Since joining BCG in 1995, he has worked extensively in Europe, Australia, and Asia, helping clients transform their businesses and IT functions. His expertise spans a wide range of topics, including business strategies, large-scale change, and risk management.
            -->
            
   </div> 
</div>
		
	
	<div class="fixed-footer">
		<div class="container">
		<div class="row" style="margin-left: 127px; margin-right: 127px;">
	  
		<div class="col-md-4" style="font-size: 20px; color: #333;">
	  <p style="font-size: 20px; color: #333;">
	  &copy; 2020 Aspirante Foundation
	  </p>
	  </div>
		
	  <div class="col-md-4">
		<button style="border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		cursor: pointer;
		border-radius: 55px;
		background-color:#000;
		color:#fff;
		margin-top: 5px;
		font-family:'verdana';">Sign Up for Email Updates</button>
	  </div>
		
		  <div class="col-md-4" style="right: 0; margin-right: 0px; float: right; margin-right: 0px; text-align: right; justify-content: right;">
		<p>
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-facebook-128.png" alt="Registered Charity" width="30" height="30">
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-instagram-128.png"alt="Registered Charity" width="30" height="30">
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-linkedin-circled-128.png" alt="Registered Charity" width="30" height="30">
		<img src="C:\Users\Galib\Downloads\newwebapp\newwebapp\images\icons8-twitter-circled-128.png" alt="Registered Charity" width="30" height="30">
		</p>
		</div>
			 
			</div>
			</div>
	  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>